<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contract\DataAccess\MicBeach.DataAccessContract.Sys\MicBeach.DataAccessContract.Sys.csproj" />
    <ProjectReference Include="..\..\Model\Entity\MicBeach.Entity.Sys\MicBeach.Entity.Sys.csproj" />
    <ProjectReference Include="..\..\Model\Query\MicBeach.Query.Sys\MicBeach.Query.Sys.csproj" />
  </ItemGroup>

</Project>
