# MicBeach.Framework.Core

./: LICENSE  README.md
src/Application/Infrastructure/Config/App.IoC/: App.IoC.csproj  ContainerFactory.cs
src/Application/Infrastructure/Config/App.Mapper/: App.Mapper.csproj  AutoMapMapper.cs  DataValidationConfig.cs  DisplayConfig.cs  MapperFactory.cs
src/Application/Infrastructure/Config/AppDBConfig/: App.DBConfig.csproj  DbConfig.cs
src/Application/Infrastructure/Config/Site.Cms.Config/: AppConfig.cs  IdentityKeyConfig.cs  MvcConfig.cs  MyAuthenticationHandler.cs  Site.Cms.Config.csproj  SiteStartupConfig.cs
src/Application/Infrastructure/Contract/Service/MicBeach.ServiceContract.Sys/: IAuthService.cs  IRoleService.cs  IUserService.cs  MicBeach.ServiceContract.Sys.csproj
src/Application/Infrastructure/DataAccess/MicBeach.DataAccess.Sys/: AuthorityBindOperationDataAccess.cs  AuthorityDataAccess.cs  AuthorityGroupDataAccess .cs  AuthorityOperationDataAccess.cs  AuthorityOperationGroupDataAccess.cs  MicBeach.DataAccess.Sys.csproj  RoleAuthorizeDataAccess.cs  RoleDataAccess.cs  UserAuthorizeDataAccess.cs  UserDataAccess.cs  UserRoleDataAccess.cs
src/Application/Infrastructure/Model/Presentation/MicBeach.ViewModel.Sys/: AdminUserViewModel.cs  AuthorityGroupViewModel.cs  AuthorityOperationGroupViewModel.cs  AuthorityOperationViewModel.cs  AuthorityViewModel.cs  AuthorizationAuthorityViewModel.cs  LoginViewModel.cs  MicBeach.ViewModel.Sys.csproj  ModifyAuthorityBindAuthorityOperationViewModel.cs  ModifyPasswordViewModel.cs  RoleFilterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
src/Application/Infrastructure/Repository/MicBeach.Repository.Sys/: AdminUserRepository.cs  AuthorityBindOperationRepository.cs  AuthorityGroupRepository.cs  AuthorityOperationGroupRepository.cs  AuthorityOperationRepository.cs  AuthorityRepository.cs  MicBeach.Repository.Sys.csproj  RoleAuthorizeRepository.cs  RoleRepository.cs  UserAuthorizeRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Application/Logic/Business/Impl/MicBeach.Business.Sys/: AuthBusiness.cs  MicBeach.Business.Sys.csproj  RoleBusiness.cs  UserBusiness.cs
src/Application/Logic/Service/MicBeach.Service.Sys/: AuthService.cs  MicBeach.Service.Sys.csproj  RoleService.cs  UserService.cs
src/Application/Site/Site.Cms/: Program.cs  Site.Cms.csproj  Startup.cs  bundleconfig.json  config.json
src/Application/Site/Site.Cms/Controllers/: CacheController.cs  EditorController.cs  HomeController.cs  SysController.cs  TaskController.cs  UploadController.cs
src/Application/Site/Site.Cms/Controllers/Base/: WebBaseController.cs
src/Application/Site/Site.Cms/Helper/: UserHelper.cs  VerificationCodeHelper.cs
src/Application/Site/Site.Cms/Helper/Editor/: ConfigHandler.cs  CrawlerHandler.cs  EditorConfig.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  PathFormater.cs  UploadHandler.cs
src/Application/Site/Site.Cms/Properties/: launchSettings.json
src/Application/Site/Site.Cms/Views/Cache/: AddItem.cshtml  EditServer.cshtml  KeyItemDetail.cshtml  ServerDetail.cshtml  ServerList.cshtml
src/Application/Site/Site.Cms/Views/Cache/Partial/: _CacheServerConfig.cshtml  (+2 more)
src/Application/Site/Site.Cms/Views/Home/: Authentication.cshtml  Error.cshtml  Index.cshtml  Login.cshtml  NotFound.cshtml
src/Application/Site/Site.Cms/Views/Shared/: _Layout.cshtml
src/Application/Site/Site.Cms/Views/Sys/: AdminModifyPassword.cshtml  AdminUserDetail.cshtml  AdminUserList.cshtml  AdminUserMultiSelect.cshtml  AuthorityBindOperationList.cshtml  AuthorityGroupList.cshtml  AuthorityMultiSelect.cshtml  AuthorityOperationBindAuthorityList.cshtml  AuthorityOperationGroupList.cshtml  AuthorityOperationGroupSingleSelect.cshtml  AuthorityOperationMultiSelect.cshtml  EditAuthority.cshtml  EditAuthorityOperation.cshtml  EditUser.cshtml  ModifyPassword.cshtml  RoleList.cshtml  RoleMultipleSelector.cshtml
src/Application/Site/Site.Cms/Views/Task/: EditJob.cshtml  EditServerNode.cshtml  EditTrigger.cshtml  ErrorLogList.cshtml  JobDetail.cshtml  JobGroupList.cshtml  JobGroupSingleSelect.cshtml  JobMultiSelect.cshtml  ServerNodeDetail.cshtml  TriggerDetail.cshtml
src/DB/MicBeach.DB.MySQL/: MicBeach.DB.MySQL.csproj  MySqlEngine.cs
src/DB/MicBeach.DB.SQLServer/: MicBeach.DB.SQLServer.csproj  SqlServerEngine.cs
src/Dev/MicBeach.DataValidation/: MicBeach.DataValidation.csproj
src/Dev/MicBeach.DataValidation/Config/: DisplayCollection.cs  DisplayConfig.cs  DisplayInfo.cs  PropertyFieldDisplay.cs  PropertyRule.cs  RuleCollection.cs  TypeDisplay.cs  TypeRule.cs  ValidationConfig.cs  ValidatorRule.cs
src/Dev/MicBeach.DataValidation/Mvc/: CustomDataAnnotationsClientModelValidatorProvider.cs  CustomDataAnnotationsModelValidatorProvider.cs  CustomDisplayMetadataProvider.cs  DisplayManager.cs  DisplayText.cs  MvcDataValidation.cs
src/Dev/MicBeach.Web/: MicBeach.Web.csproj
src/Dev/MicBeach.Web/Api/: ApiRequest.cs  ApiResponse.cs
src/Dev/MicBeach.Web/Config/: RemoteFilePathConfig.cs  RemoteUploadConfig.cs  RemoteUploadConfigOption.cs  UploadConfig.cs  UploadConfigOption.cs
src/Dev/MicBeach.Web/Mvc/: AjaxFormOptions.cs  AjaxResult.cs  BaseController.cs  BigNumberJsonConverter.cs  ControllerExtensions.cs  CustomJsonResult.cs  CustomPrincipal.cs  EnumHelper.cs  FormExtensions.cs  InputExtensions.cs  SelectExtensions.cs  UrlExtensions.cs  ValidationExtensions.cs
src/Dev/MicBeach.Web/Security/Authentication/: AuthenticationUser.cs
src/Dev/MicBeach.Web/Security/Authentication/Cookie/: CookieAuthenticationEventHandler.cs  CookieAuthenticationExtensions.cs  CookieAuthenticationHttpContextExtensions.cs  CustomCookieOptions.cs  Enum.cs
src/Dev/MicBeach.Web/Security/Authentication/SSO/: Constants.cs
src/Dev/MicBeach.Web/Security/Authorization/: AuthorizeVerifyResult.cs  OperationAuthorizeFilter.cs
src/Dev/MicBeach.Web/Utility/: Client.cs  CookieHelper.cs  CookieItem.cs  HttpContextHelper.cs  HttpRequestExtensions.cs  HttpRequestHelper.cs  HttpResponseExtensions.cs  ServiceProviderConfig.cs  ServiceProviderContainer.cs  UrlHelper.cs
(+220 files in other folders)
