<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Contract\Business\MicBeach.BusinessContract.Sys\MicBeach.BusinessContract.Sys.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Contract\Service\MicBeach.ServiceContract.Sys\MicBeach.ServiceContract.Sys.csproj" />
  </ItemGroup>

</Project>
