<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Dev\MicBeach.Develop\MicBeach.Develop.csproj" />
    <ProjectReference Include="..\..\..\..\Util\MicBeach.Util\MicBeach.Util.csproj" />
    <ProjectReference Include="..\..\..\Logic\Business\Domain\MicBeach.Domain.Sys\MicBeach.Domain.Sys.csproj" />
    <ProjectReference Include="..\..\Contract\DataAccess\MicBeach.DataAccessContract.Sys\MicBeach.DataAccessContract.Sys.csproj" />
  </ItemGroup>

</Project>
