<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Cache\**" />
    <Compile Remove="Views\Task\**" />
    <Content Remove="Views\Cache\**" />
    <Content Remove="Views\Task\**" />
    <EmbeddedResource Remove="Views\Cache\**" />
    <EmbeddedResource Remove="Views\Task\**" />
    <None Remove="Views\Cache\**" />
    <None Remove="Views\Task\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\editor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\lib\editor\dialogs\background\background.js" />
    <None Include="wwwroot\lib\editor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\lib\editor\dialogs\charts\charts.js" />
    <None Include="wwwroot\lib\editor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\lib\editor\dialogs\help\help.js" />
    <None Include="wwwroot\lib\editor\dialogs\image\image.js" />
    <None Include="wwwroot\lib\editor\dialogs\internal.js" />
    <None Include="wwwroot\lib\editor\dialogs\music\music.js" />
    <None Include="wwwroot\lib\editor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\lib\editor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\lib\editor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\lib\editor\dialogs\table\edittable.js" />
    <None Include="wwwroot\lib\editor\dialogs\template\config.js" />
    <None Include="wwwroot\lib\editor\dialogs\template\template.js" />
    <None Include="wwwroot\lib\editor\dialogs\video\video.js" />
    <None Include="wwwroot\lib\editor\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\lib\editor\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\lib\editor\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\lib\editor\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\lib\editor\lang\en\en.js" />
    <None Include="wwwroot\lib\editor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\lib\editor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\lib\editor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\lib\editor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\lib\editor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\lib\editor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\lib\editor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\lib\editor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\lib\editor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\lib\editor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\lib\editor\third-party\video-js\video.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\lib\editor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\lib\editor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\lib\editor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\lib\editor\third-party\zeroclipboard\ZeroClipboard.swf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Dev\MicBeach.Web\MicBeach.Web.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Config\Site.Cms.Config\Site.Cms.Config.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Model\Presentation\MicBeach.ViewModel.Common\MicBeach.ViewModel.Common.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Model\Presentation\MicBeach.ViewModel.Sys\MicBeach.ViewModel.Sys.csproj" />
  </ItemGroup>

</Project>
