<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Dev\MicBeach.Develop\MicBeach.Develop.csproj" />
    <ProjectReference Include="..\..\..\..\..\Util\MicBeach.Util\MicBeach.Util.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\Contract\Business\MicBeach.BusinessContract.Sys\MicBeach.BusinessContract.Sys.csproj" />
    <ProjectReference Include="..\..\..\..\Infrastructure\Model\DTO\MicBeach.DTO.Sys\MicBeach.DTO.Sys.csproj" />
    <ProjectReference Include="..\..\Domain\MicBeach.Domain.Sys\MicBeach.Domain.Sys.csproj" />
  </ItemGroup>

</Project>
